T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
INCR=37
DECR=38
RELEQ=39
RELNE=40
RELGT=41
RELGE=42
RELLT=43
RELLE=44
ADD=45
SUB=46
MUL=47
DIV=48
MOD=49
NUMCONST=50
CHARCONST=51
BOOLCONST=52
ID=53
SLCOMMENT=54
WS=55
'project'=1
'{'=2
'}'=3
'const'=4
'int'=5
'='=6
','=7
';'=8
'char'=9
'boolean'=10
'[]'=11
'enum'=12
'class'=13
'interface'=14
'('=15
')'=16
'void'=17
'extends'=18
'implements'=19
'break'=20
'continue'=21
'return'=22
'read'=23
'print'=24
'if'=25
'else'=26
'for'=27
'||'=28
'&&'=29
'ord'=30
'chr'=31
'len'=32
'new'=33
'['=34
']'=35
'.'=36
'++'=37
'--'=38
'=='=39
'!='=40
'>'=41
'>='=42
'<'=43
'<='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
