T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
INCR=31
DECR=32
RELEQ=33
RELNE=34
RELGT=35
RELGE=36
RELLT=37
RELLE=38
ADD=39
SUB=40
MUL=41
DIV=42
MOD=43
NUMCONST=44
CHARCONST=45
BOOLCONST=46
ID=47
SLCOMMENT=48
WS=49
'project'=1
'{'=2
'}'=3
'const'=4
'='=5
','=6
';'=7
'[]'=8
'enum'=9
'class'=10
'extends'=11
'implements'=12
'interface'=13
'('=14
')'=15
'void'=16
'break'=17
'continue'=18
'return'=19
'read'=20
'print'=21
'if'=22
'else'=23
'for'=24
'||'=25
'&&'=26
'new'=27
'['=28
']'=29
'.'=30
'++'=31
'--'=32
'=='=33
'!='=34
'>'=35
'>='=36
'<'=37
'<='=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
